# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties


funding = MedicMine is funded by the National Science Foundation (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0321460" target="_new" title="NSF"><img src="" border="0" />#0321460</a>,<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0604966" target="_new" title="NSF"><img src="" border="0" />#0604966</a>,<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0821966" target="_new" title="NSF"><img src="" border="0" />#0821966</a>)

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
