# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = The Legume Federation is funded by a grant from the National Science Foundation (<a href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=1444806" target="_blank">#IOS-1444806</a>)<br/> \
Participants include \
<a href="http://www.cyverse.org/" target="_blank" title="Cyverse"><img src="model/images/cyverse_rgb-40.png" border="0"/></a> \
<a href="http://www.bcb.iastate.edu/" target="_blank" title="Iowa State Bioinformatics and Computational Biology"><img src="model/images/isu-wordmark-secondary1-40.png" border="0"/></a> \
<a href="http://www.jcvi.org/" target="_blank" title="J. Craig Venter Institute"><img src="model/images/jcvi-image.img.620.high-40.png" border="0"/></a> \
<a href="http://ncgr.org/" target="_blank" title="National Center for Genome Resources"><img src="model/images/ncgr_logo2-masked-40.png" border="0"/></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
